spring.application.name=TodoListWebApp

spring.datasource.url=jdbc:postgresql://localhost:5432/todoListDB
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api

jwt.secretKey=vh3v5hh24g94hv5bwjhf99fr2hv4g252f7qf8f8w7fb2t4624b67